server {
    include /etc/nginx/default.d/*.conf;

    charset utf-8;
    client_max_body_size 100M;

    root    /var/www/html/public;
    index   index.php;

    # Always serve index.html for any request
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

